INFO     log:rest_client.py:34 接口请求的地址>>>http://admin.5istudy.online/login/
INFO     log:rest_client.py:35 接口请求的方法>>>POST
INFO     log:rest_client.py:39 接口请求的json参数>>>
{
  "username": "17621947777",
  "password": "123456"
}
INFO     log:rest_client.py:16 接口返回内容为>>>
{
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMDAwNTk0NSwidXNlcm5hbWUiOiIxNzYyMTk0Nzc3NyIsImV4cCI6MTcxNDExNDgwNCwiZW1haWwiOm51bGx9.BuUeSaJDixjxyAuOv7keiCWUHlHl1pgUkhkRI_LtsOI"
}
INFO     log:rest_client.py:34 接口请求的地址>>>http://admin.5istudy.online/orders/
INFO     log:rest_client.py:35 接口请求的方法>>>GET
INFO     log:rest_client.py:16 接口返回内容为>>>
[
  {
    "id": 8749,
    "pay_status": "paying",
    "order_sn": "202404180922421000594585",
    "trade_no": null,
    "pay_time": null,
    "add_time": "2024-04-18 09:22:42",
    "alipay_url": "https://openapi-sandbox.dl.alipaydev.com/gateway.do?app_id=9021000123614494&biz_content=%7B%22subject%22%3A%22202404180922421000594585%22%2C%22out_trade_no%22%3A%22202404180922421000594585%22%2C%22total_amount%22%3A0.01%2C%22product_code%22%3A%22FAST_INSTANT_TRADE_PAY%22%7D&charset=utf-8&method=alipay.trade.page.pay&notify_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&return_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&sign_type=RSA2&timestamp=2024-04-19+15%3A00%3A04&version=1.0&sign=E1RUFcdPz9%2F73GDLt9flqOvNg8ZO0GWOxWMnFuUcTcuD9yGbTA%2FV7ARG7%2FKIra7fLNpir0%2BRr3710decf%2B%2BPxfxJr3rpmjjTye8ClLIFQj5yLEJLarU5hb7t2IPrirUtBAxcnIxpwd5KnG2T9BmCtQ7HxgspYa2nppUEq2WZvxefwhq8tytvp0T6cpjyZsg62umZZ9FdXcW7RQ%2Fywb18%2BUPB3VCeqeeUln4LJgi2Mjy0mGJI41HRryFUQJSxnyfPxpcWm%2F7dy31FGnNxiQ2FEAYNYRGI%2BaQSdaygHie4Lm4sPN5hvWfoRUXTYToIXJLiQA%2Bnhwz2pCybEV%2BDQyWsJw%3D%3D",
    "post_script": "11111测试下个单~~",
    "order_mount": 0.01,
    "address": "广东省广州市天河区车陂北街富力万科云启",
    "signer_name": "江畔独步",
    "singer_mobile": "17621947856"
  },
  {
    "id": 8750,
    "pay_status": "paying",
    "order_sn": "202404180923311000594517",
    "trade_no": null,
    "pay_time": null,
    "add_time": "2024-04-18 09:23:31",
    "alipay_url": "https://openapi-sandbox.dl.alipaydev.com/gateway.do?app_id=9021000123614494&biz_content=%7B%22subject%22%3A%22202404180923311000594517%22%2C%22out_trade_no%22%3A%22202404180923311000594517%22%2C%22total_amount%22%3A9.0%2C%22product_code%22%3A%22FAST_INSTANT_TRADE_PAY%22%7D&charset=utf-8&method=alipay.trade.page.pay&notify_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&return_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&sign_type=RSA2&timestamp=2024-04-19+15%3A00%3A04&version=1.0&sign=aU1tGhqXEGEqgLACI%2F64mmTRHWoT908R1oeWzyxz2UXZea7mACKlyjqCDPM1%2BfJlif3NHP%2BQlIvb21VFOpKoiVjVBy8p6cpO%2Fk0TGGbzHJctcFy1aWlIMqMii0DRmOrQGaK%2FR9pfY0RdENC%2BqMRnFp1i1FGODHv7Zl4b6HOHsn3GDbzlenmqPhhfDCIm9W4sFDnL2%2BA4rYqRh1ft0oBMNzkUYfiORpEyIcCzHKcGku2TwBxbfqOUzopC0hmVNuKB%2B90fUh6ygR4bCLe4OQcoNhNE4NeiI4fHX9xjImIj8Lt3qUVv8m1%2BFdf5L5%2FxVlVfzwIEXSHMPy4vAJyCJKqMVA%3D%3D",
    "post_script": "222222测试再下个单~~~",
    "order_mount": 9.0,
    "address": "广东省广州市天河区车陂北街富力万科云启",
    "signer_name": "江畔独步",
    "singer_mobile": "17621947856"
  }
]