INFO     log:rest_client.py:34 接口请求的地址>>>http://admin.5istudy.online/login/
INFO     log:rest_client.py:35 接口请求的方法>>>POST
INFO     log:rest_client.py:39 接口请求的json参数>>>
{
  "username": "17621947777",
  "password": "123456"
}
INFO     log:rest_client.py:16 接口返回内容为>>>
{
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMDAwNTk0NSwidXNlcm5hbWUiOiIxNzYyMTk0Nzc3NyIsImV4cCI6MTcxNDAyNzE5NiwiZW1haWwiOm51bGx9.nkhBvinr2Zuws4WY_oEMdlVWTU3mxV_MCBptpLaai4I"
}
INFO     log:rest_client.py:34 接口请求的地址>>>http://admin.5istudy.online/orders/
INFO     log:rest_client.py:35 接口请求的方法>>>GET
INFO     log:rest_client.py:16 接口返回内容为>>>
{
  "detail": "身份认证信息未提供。"
}